In [1]:
import pandas as pd

In [2]:
ls

BX-Book-Ratings.csv
BX-Books.csv
BX-Users.csv
Book Recommendation System Using KNN.ipynb

In [3]:
# !pip install chardet

In [4]:
#try to find to which unicode method suitalbe to dataset
possible_encodings = ['utf-8', 'latin-1', 'iso-8859-1', 'utf-16']

for encoding in possible_encodings:
    try:
        with open('BX-Books.csv', 'r', encoding=encoding) as f:
            content = f.read()
            print(f"Encoding '{encoding}' worked!")
            break
    except UnicodeDecodeError:
        pass

Encoding 'latin-1' worked!

In [5]:
books = pd.read_csv('BX-Books.csv', encoding='latin-1', delimiter=';',on_bad_lines='skip')
ratings = pd.read_csv('BX-Book-Ratings.csv', encoding='latin-1', delimiter=';',on_bad_lines='skip')

/var/folders/f5/xb4v70_j0lj5t85gdv_td55c0000gn/T/ipykernel_37042/3198105447.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('BX-Books.csv', encoding='latin-1', delimiter=';',on_bad_lines='skip')

In [6]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [7]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [8]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [9]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [10]:
ratings['User-ID'].value_counts()

User-ID
11676     13602
198711     7550
153662     6109
98391      5891
35859      5850
          ...
116180        1
116166        1
116154        1
116137        1
276723        1
Name: count, Length: 105283, dtype: int64

Filtering out less active users and less popular books enhances the accuracy and relevance of book recommendations by focusing on meaningful interactions. 

* Calculates the counts of unique users and ISBNs in the DataFrame df_ratings.
* Filters the df_ratings DataFrame to exclude rows where the user has rated less than 200 times and the ISBN has been rated less than 100 times.

In [11]:
isbn_count = ratings['ISBN'].value_counts()
user_count = ratings['User-ID'].value_counts()

In [12]:
ratings = ratings[~ratings['User-ID'].isin(user_count[user_count < 200].index) & ~ratings['ISBN'].isin(isbn_count[isbn_count < 100].index)]

In [13]:
ratings.rename(columns={"ISBN":'isbn',"User-ID":"user","Book-Rating":'brating'}, inplace=True)

In [14]:
ratings

           user        isbn  brating
1456     277427  002542730X       10
1469     277427  0060930535        0
1471     277427  0060934417        0
1474     277427  0061009059        9
1484     277427  0140067477        0
...         ...         ...      ...
1147304  275970  0804111359        0
1147436  275970  140003065X        0
1147439  275970  1400031346        0
1147440  275970  1400031354        0
1147441  275970  1400031362        0

[49781 rows x 3 columns]

A pivot table is a data analysis technique that arranges and summarizes data in a structured format, allowing you to group and aggregate information to gain insights and patterns from your data. It's particularly useful for transforming data into a more manageable and informative layout.

In [15]:
df_table = ratings.pivot_table(index='isbn', columns='user', values='brating').fillna(0)
df_table

user,254,2276,2766,2977,3363,4017,4385,6242,6251,6323,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
isbn,,,,,,,,,,,,,,,,,,,,,
002542730X,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0
0060008032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0060096195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
006016848X,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0060173289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1573227331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1573229326,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1573229571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1592400876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1878424319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
df_table.index = df_table.join(books.set_index('ISBN'))['Book-Title']
df_table

In [ ]:
from sklearn.neighbors import NearestNeighbors
def get_recommends(book = ""):
    recommended_books = []  # Initialize an empty list to store recommended books and distances
    
    # Creating a NearestNeighbors model with cosine distance metric
    nbrs = NearestNeighbors(n_neighbors=6, metric="cosine").fit(df_table.values)
    
    # Finding nearest neighbors for the specified book
    distances, indices = nbrs.kneighbors([df_table.loc[book].values], n_neighbors=6)
    
    for i in range(1,6):  # Iterate over the 5 nearest neighbors (excluding the book itself)
        # Appending recommended book index and its distance to the list
        recommended_books.append([df_table.index[indices[0][-i]], distances[0][-i]])
    
    # Returning the list of recommendations, including the original book
    return [book, recommended_books]

In [ ]:
get_recommends("Politically Correct Bedtime Stories: Modern Tales for Our Life and Times")